# Blackjack

./: BlackjackGame.sln  README.md
Client/: Client.csproj  ClientInstance.cs  FrmLauncher.Designer.cs  FrmLauncher.cs  FrmLauncher.resx  FrmRoom.Designer.cs  FrmRoom.cs  FrmRoom.resx  Program.cs
Client/Core/: Engine.cs
Core/: Actions.cs
Server/: Program.cs  ServerInstance.cs
Server/Core/: Deck.cs  Engine.cs  Player.cs  Room.cs
Shared/: ActionType.cs  Card.cs  ClientRequest.cs  GameInfo.cs  PlayCard.cs  ServerResponse.cs
UnitTests/: CardTests.cs  DeckTests.cs  PlayerTests.cs  RoomTests.cs  ServerEngineTests.cs  UnitTests.csproj
